<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEL Banner</title>
    <link rel="stylesheet" href="post-styles.css">
  </head>
  
  <body>
    
	<div class = "ban">

	   		
        <div class = "left">
            <img src = "img/banner-eagle.jpg" class = "eagle">
            <img src = "img/banner-sel.jpg" class = "sel">
        </div>
        
        <div class = "center">
        
            <h1 class = "text">SEL ;  Home  ;  Welcome</h1>
        
        </div>
        

        <div class = "right">
            <img src = "img/banner-car.jpg" class = "car">  
            <div class = line></div>              
        </div>
        
            
	</div>
	
	<style>
		.ban {
			display: flex;
			color: #fff;
			margin: 0em;			
			width: 100%;
			height: 8.5em;
			position: fixed;
			top: 0px;
			border: solid;
			background-color: #000;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            border: solid;
            border-width: .5em;
            border-color: yellow;
            padding: .5em;
            left: 0;
		}
        
        .left {
            display: flex;
            justify-content: flex-start;
        }
        .center {
            padding: 1.5em;
        }
        .right {
            display: flex;
            justify-content: flex-end;
            margin: 1em;
        }
        .eagle, .sel, .car {
            width: 11.5em;
            height: 8.2em;            
        }
        .car {
            padding-top: .52em;
        }
        .line {
            background-color: yellow;
            width: .5em;
            height: 9.5em;
            border: solid;
            border-color: yellow;
            border-width: .045em;
        }
	</style>
  
  </body>
  
</html>
